{
  "name": "t.crawford",
  "private": true,
  "type": "module",
  "keywords": [
    "blog",
    "vue3",
    "nuxt3",
    "unocss",
    "typescript"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "release-it",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@iconify-json/catppuccin": "^1.2.8",
    "@iconify-json/hugeicons": "^1.2.3",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/tabler": "^1.2.14",
    "@iconify-json/vscode-icons": "^1.2.10",
    "@nuxt/devtools": "2.0.0-beta.2",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxthub/core": "^0.8.11",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unocss/eslint-config": "^65.4.2",
    "@unocss/nuxt": "^65.4.2",
    "cloudinary": "^2.5.1",
    "feed": "^4.2.2",
    "nuxt": "^3.15.2",
    "nuxt-carousel": "^1.0.6",
    "nuxt-og-image": "^4.0.3",
    "nuxt-time": "^1.0.3",
    "release-it": "^18.1.1",
    "release-it-pnpm": "^4.6.4",
    "sass": "^1.83.4",
    "typescript": "5.7.3",
    "unocss": "^65.4.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0",
    "wrangler": "^3.103.1"
  },
  "dependencies": {
    "@nuxt/content": "3.0.0",
    "@nuxt/image": "^1.9.0",
    "@radix-ui/colors": "^3.0.0",
    "@vueuse/components": "^12.4.0",
    "@vueuse/core": "^12.4.0",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/nuxt": "^12.4.0",
    "minisearch": "^7.1.1",
    "octokit": "^4.1.0",
    "ufo": "^1.5.4"
  },
  "renovate": {
    "labels": [
      "dependencies"
    ],
    "extends": [
      "github>nuxt/renovate-config-nuxt"
    ]
  },
  "version": "1.1.0",
  "packageManager": "pnpm@9.15.1"
}
