{
  "name": "t.crawford",
  "private": true,
  "type": "module",
  "keywords": [
    "blog",
    "vue3",
    "nuxt3",
    "unocss",
    "typescript"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "release-it",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@iconify-json/catppuccin": "^1.2.4",
    "@iconify-json/hugeicons": "^1.2.1",
    "@iconify-json/tabler": "^1.2.7",
    "@nuxt/content": "^2.13.4",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint": "^0.7.1",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/icon": "^1.6.1",
    "@nuxthq/studio": "^2.2.1",
    "@nuxthub/core": "^0.8.5",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unocss/eslint-config": "^0.63.6",
    "@unocss/nuxt": "^0.64.1",
    "cloudinary": "^2.5.1",
    "feed": "^4.2.2",
    "nuxt": "^3.14.1592",
    "nuxt-carousel": "^1.0.6",
    "nuxt-og-image": "^3.0.8",
    "nuxt-time": "^1.0.2",
    "release-it": "^17.10.0",
    "release-it-pnpm": "^4.6.3",
    "sass": "^1.80.6",
    "typescript": "5.6.3",
    "unocss": "^0.63.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.10",
    "wrangler": "^3.84.1"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@vueuse/components": "^11.2.0",
    "@vueuse/core": "^11.2.0",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/nuxt": "^11.2.0",
    "octokit": "^4.0.2",
    "ufo": "^1.5.4"
  },
  "renovate": {
    "labels": [
      "dependencies"
    ],
    "extends": [
      "github>nuxt/renovate-config-nuxt"
    ]
  },
  "version": "1.1.0",
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
